{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GimmeJob: Run locally",
      "type": "npm",
      "script": "local",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "GimmeJob: Lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "test"
    },
    {
      "label": "GimmeJob: Type-check agent",
      "type": "npm",
      "script": "check:agent",
      "problemMatcher": ["$tsc"],
      "group": "test"
    },
    {
      "label": "GimmeJob: Production build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "GimmeJob: Deploy to Cloudflare",
      "type": "npm",
      "script": "deploy:cloudflare",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
